{
  "expo": {
    "name": "PURSKill PRO",
    "slug": "purskill-pro",
    "version": "0.1.0",
    "orientation": "portrait",
    "backgroundColor": "#FFFFFF",
    "android": {
      "package": "com.purskill.pro",
      "versionCode": 1
    },
    "ios": {
      "buildNumber": "1",
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "8c2c66dc-0d2f-4e38-a4ed-4c8ac56e7bc1"
      }
    }
  }
}